[ec2]
imageid = ami-e837f888
instancetype = t2.micro
keyname = tensorflow
securitygroups = tensorflowgroup

[workvm]
publicdnsname = 10.102.1.225
username = ec2-user
privatekey = resource/tensorflow.pem
command = 'cd /home/ec2-user; git clone https:\/\/github.com/chenyuyun-emc/cnn-text-classification-tf.git; cd cnn-text-classification-tf; python run.py > result;'
download_file = /home/ec2-user/cnn-text-classification-tf/result
